/* pages/selectFans/selectFans.wxss */
.flex-tbtn {
  text-align: center;
  background: #fff;
}

.flex-tbtn .weui-flex__item {
  font-size: 32rpx;
  color: #323232;
  padding: 20rpx 0;
}

.flex-tbtn .weui-flex__item.active {
  position: relative;

}
.flex-tbtn .weui-flex__item.active .text1 {
  color: #333333;
  font-weight:bold;
}
.flex-tbtn .weui-flex__item.active::before {
  content: "";
  width: 24rpx;
	height: 6rpx;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  background: #c6c3f0;
}
.h-search {
  padding: 20rpx 30rpx;
}
.h-search_input {
  height:60rpx;
  background:rgba(244,244,244,1);
  line-height: 60rpx;
  padding-left: 90rpx;
  position: relative;
  flex:1;
}
.h-search_input input {
  font-size:30rpx;
  height: 60rpx;
  width: 100%;
  color:rgba(51,51,51,1);
}
.h-search_input image {
  position: absolute;
  left: 40rpx;
  width:34rpx;
  height:34rpx;
  top: 50%;
  transform: translateY(-50%);
}
.h-search .weui-cell__ft {
  line-height: 60rpx;
  padding-left: 30rpx;
}
.tx-img {
  width:60rpx;
height:60rpx;
border-radius:50%;
margin-right: 19rpx;
}

.fw800{
  font-weight: 800;
}
.weui-cell__ft image{
  width: 20rpx;
  height: 20rpx;
}
.weui-cells,.weui-cell{
  border-radius: 20rpx;
}
.border-after .weui-cell{
  align-items: flex-start;
  padding: 20rpx 0 20rpx 30rpx;
}
.di{
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.identity_box,.l_down,.r_down{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box_left,.box_right{
  position: relative;
  width: 346rpx;
	height: 240rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
  padding:32rpx 40rpx;
  box-sizing: border-box;
}
.l_down,.r_down{
  margin-top: 40rpx;
}
.fs40{
  line-height: 0.8;
}
.dot_l,.dot_r{
  position: absolute;
  top:0;
  right:0;
  width: 92rpx;
	height: 40rpx;
  line-height: 40rpx;
  text-align: center;
	border-radius: 0rpx 20rpx 0rpx 20rpx;
  font-size: 24rpx;
  color: #ffffff;
}
.identity_box .box_left .dot_l{
   background-color: #c6c3f0;
}
.identity_box .box_right .dot_r{
  background-color: #ffa200;
}
.info .row{
  margin-bottom: 4rpx;
}
.info .row text:nth-child(1){
  width: 300rpx;
  display: inline-block
}

.weui-cells .weui-cell__ft{
  width: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex{
  justify-content: flex-start;
}
.flex .text-muted{
  padding:0 10px;
}
.allbtn{
  display: flex;
  align-items: center;
}
.arrow-down {
    display: inline-block;
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    border-width: 4px;
    border-style: solid;
    border-color: #333 transparent transparent;
    margin-left: 4px;
    margin-top:11rpx;
}
.emptyDataBox{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #fff;
  position: fixed;
  bottom: 30rpx;
  top: 475rpx;
  left: 20rpx;
  right: 20rpx;
  border-radius: 20rpx;

}
.emptyDataBox image{
  width: 100vw;
  height: 380rpx;
}

.mask{
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 9998;
}
.select_panel{
  transition: all 0.3s;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  transform: translateY(100%)
}
.panel_hd_img{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.icon_ok{
  display: inline-block;
  width: 10rpx;
  height: 20rpx;
  border: 4rpx solid #c6c3f0;
  transform: rotate(45deg);
  border-top: none;
  border-left: none;
  opacity: 0;
}
.active .icon_ok{
  opacity: 1;
}
.close_x{
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 48rpx;
  text-align: center;
  color: #333333;
}

.panel_show{
  transform: translateY(0)
}